<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SortprefsW</class>
 <widget class="QWidget" name="SortprefsW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Directory sorting</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="noSortRB">
       <property name="text">
        <string>Keep Content Directory order</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="minimfnRB">
       <property name="text">
        <string>Use file name ordering inside folder hierarchy (Minimserver only)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="sortRB">
       <property name="text">
        <string>Sort by fields (use drag and drop to reorder)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="critsLW"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
</ui>
